# stock_manager_blazor

./: comuneProject.sln
comuneProject/Client/: Program.cs  _Imports.razor  comuneProject.Client.csproj
comuneProject/Client/Pages/beneficie/: AddBeneficie.razor  BeneficieDetails.razor  DeleteBeneficie.razor
comuneProject/Client/Pages/create_fact_forni/: AddProducts.razor  AddProducts.razor.cs  Component.razor  CreateFact.razor  CreateFact.razor.cs
comuneProject/Client/Pages/facture/: AddFacture.razor  DeleteFacture.razor  FactureDetails.razor
comuneProject/Client/Pages/founisseur/: AddFournisseur.razor  DeleteFournisseur.razor  FournisseurDetails.razor
comuneProject/Client/Pages/operation/: AddOperation.razor  DeleteOperation.razor  OperationDetails.razor
comuneProject/Client/Pages/produit/: AddProduct.razor  DeleteProduct.razor  ProductDetails.razor
comuneProject/Client/Pages/services/: BeneficieService.cs  FactureService.cs  FournisseurService.cs  IRepositoryFrontEnd.cs  OperationService.cs  ProductAdapter.cs  ProductService.cs
comuneProject/Client/Properties/: launchSettings.json
comuneProject/Client/Shared/: MainLayout.razor  NavMenu.razor
comuneProject/Client/wwwroot/: index.html
comuneProject/Client/wwwroot/css/: app.css
comuneProject/Client/wwwroot/js/: ToggleForm.js
comuneProject/Server/: Program.cs  Startup.cs  appsettings.json  comuneProject.Server.csproj
comuneProject/Server/Controllers/: DBContext.cs  beneficiesController.cs  facturesController.cs  fournisseursController.cs  operationsController.cs  productsController.cs
(+14 files in other folders)
